<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto WEB - HTML/CSS (listas) </title>
    <script src="jsscripts.js" defer ></script>
    <link rel="stylesheet" href="/css/imagens.css">

</head>

<body>
    <div id="geral">
        <div id="links">
            <a href="index.html">Página inicial</a> | <a href="texto.html"> Texto </a> | <a href="outrostexto_especial.html"> Texto Especial </a> | <a href="listas.html"> Listas </a> | <a href="../imagens.html"> Imagens </a>
        </div>

<div id="div-../imagens">
    <img src="../imagens/nissan-skyline-r34-gtr.png" alt="Skyline R34">
    <img src="../imagens/pc-vermelho.png" alt="pc vermelho">
    <img src="../imagens/ready-or-not.png" alt="ready-or-not">
    <img src="../imagens/ABT-novo-js.png" alt="ABT-novo-js">
    <img src="../imagens/brasil.png" alt="brazil">
    <img src="../imagens/Brasão_CBM_AL.png" alt="brasão cbmal">
    <img src="../imagens/cbmse.png" alt="cbmse">
    <img src="../imagens/Java_Edition_1.12.2.png" alt="java">
    <img src="../imagens/esquadrilha-da-fumaça.png" alt="fumaça"> 
    <img src="../imagens/fusca-azul.png" alt="fusca-azul">
    <img src="../imagens/fuscao-grosso.png" alt="fuscao-grosso">
    <img src="../imagens/images.png" alt="imagens"
    <img src="../imagens/System_of_a_Down_1998.png" alt="System_of_a_Down_1998">


</div>

    </div>
</body>
</html>